MONGODB_URI=mongodb+srv://AhmedFadl:7YZYefksHUSEBJN3@cluster0.9g2ypq4.mongodb.net/Ecommerce_Database;

JWT_SECRET = gbfhbvhcvbcbo034087907&%**%*&%Dgczix*^*%*&fvhcxkj87%*&%^*&f120v541vc&D2fc4123v4cxv;

PORT=3000;